# soolsool

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/ISSUE_TEMPLATE/: Custom-template.md  Documentation-template.md  Feature-template.md  Refactor-template.md  Test-template.md  기능-추가-해주세요.md
.github/workflows/: check-code-status-test.yml  check-code-status.yml  deploy-dev-was.yml  label-issue-pr.yml
src/main/java/com/woowacamp/soolsool/: SoolsoolApplication.java
src/main/java/com/woowacamp/soolsool/core/auth/: AuthorizationExtractor.java
src/main/java/com/woowacamp/soolsool/core/receipt/: Receipt.java  ReceiptItem.java  ReceiptStatusTypeConverter.java
src/main/java/com/woowacamp/soolsool/global/aop/: RequestLogging.java  RequestLoggingAspect.java
src/main/java/com/woowacamp/soolsool/global/code/: DefaultErrorCode.java  ErrorCode.java  GlobalErrorCode.java
src/main/java/com/woowacamp/soolsool/global/common/: ApiResponse.java  AuthResultCode.java  BaseEntity.java  CacheType.java  DefaultResultCode.java  LiquorResultCode.java  ResultCode.java
src/main/resources/: application-dev-h2.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql  logback-spring.xml
src/test/java/com/woowacamp/soolsool/: KakaoPayTest.java
src/test/java/com/woowacamp/soolsool/acceptance/: AcceptanceTest.java  AuthAcceptanceTest.java  CartAcceptanceTest.java  CartItemAcceptanceTest.java  LiquorAcceptanceTest.java  LiquorCtrAcceptanceTest.java  LiquorRepositoryTest.java  LiquorStockAcceptanceTest.java  MemberAcceptanceTest.java  OrderAcceptanceTest.java  PayAcceptanceTest.java  ReceiptAcceptanceTest.java
src/test/java/com/woowacamp/soolsool/config/: CacheTestConfig.java  CachingConfigurerSupport.java  QuerydslTestConfig.java  RedisTestConfig.java
src/test/java/com/woowacamp/soolsool/fake/: FakePayClient.java
src/test/java/com/woowacamp/soolsool/fixture/: RestAuthFixture.java  RestCartFixture.java  RestLiquorFixture.java  RestMemberFixture.java  RestReceiptFixture.java
src/test/java/com/woowacamp/soolsool/service/: MemberSerivceTest.java  MemberServiceTest.java
src/test/java/com/woowacamp/soolsool/support/: TestFixture.java  TestHelper.java
src/test/resources/: application.yml  cart-item.sql  data.sql  liquor-ctr.sql  liquor-stock.sql  liquor-type.sql  liquor.sql  member-type.sql  member.sql  order-type.sql  order.sql  receipt-type.sql  receipt.sql  schema.sql  statistics.sql
(+558 files in other folders)
